{
  "name": "Arena Design",
  "id": "1560560674187232306",
  "api": "1.0.0",
  "main": "code.js",
  "ui": "ui.html",
  "editorType": [
    "figma"
  ],
  "documentAccess": "dynamic-page",
  "networkAccess": {
    "allowedDomains": ["none"],
    "reasoning": "This plugin runs via the automation framework"
  }
}

